1503949530147	Delete resource 'rest'
1503949538535	Delete resource 'TEST-Festivities-Rest'
1503949998072	Delete 3 resources
1503950030938	Delete 3 resources
1503955798785	Delete resource 'pruebaArch'
1503955839460	Delete resource 'TEST-Festivities-Dominio'
1503955881095	Delete resource 'TEST-Festivities-Dominio'
1504022160441	Rename resource 'TEST-Festivities-Rest'
1504022164170	Rename resource 'ServicioREST2'
1504024354465	Delete resource 'ExamenProdigious'
1504025074918	Delete resource 'TEST-Festivities-repository'
1504029898176	Rename resource 'TEST-Festivities-Dominio'
1504030448566	Rename resource 'TEST-Festivities-dominio'
1504036550596	Delete 6 resources
1504036596944	Delete resource 'TEST-Festivities-Rest-prueba'
1504036704873	Delete resource 'ServicioREST'
1504045085910	Delete resource 'festivities-rest'
1504046088019	Delete 4 resources
1504105996943	Delete resource 'MongoJava_ejemplo'
